
<div class="animated pulse card auth-form-card has-background-light">
  <div class="card-content">
    <div class="title has-text-weight-light is-2 has-text-centered">
      Karma<span class="has-text-weight-bold">Werks</span>
    </div>
    <div class="subtitle is-4 has-text-centered">Create a new account</div>
    <form action="">
      <div class="field">
        <div class="control has-icons-left">
          <input type="text" placeholder="Name" class="input is-rounded" required>
          <span class="icon is-small is-left">
            <i class="fa fa-user"></i>
          </span>
        </div>
      </div>
      <div class="field">
        <div class="control has-icons-left">
          <input type="email" placeholder="Email" class="input is-rounded" required>
          <span class="icon is-small is-left">
            <i class="fa fa-envelope"></i>
          </span>
        </div>
      </div>
      <div class="field">
        <div class="control has-icons-left">
          <input type="password" placeholder="Password" class="input is-rounded" required>
          <span class="icon is-small is-left">
            <i class="fa fa-lock"></i>
          </span>
        </div>
      </div>
      <div class="field">
        <div class="control has-icons-left">
          <input type="password" placeholder="Retype Password" class="input is-rounded" required>
          <span class="icon is-small is-left">
            <i class="fa fa-lock"></i>
          </span>
        </div>
      </div>
      <div class="field">
        <div class="control has-text-centered">
          <button class="button is-primary is-rounded is-fullwidth">
            Create Account
          </button>
        </div>
      </div>
      <div class="field">
        <div class="control has-text-centered">
          Already a user?
          <%= live_redirect to: Routes.live_path(@socket, KarmaWerksWeb.Live.SigninLive) do %>
            <span class="has-text-weight-bold">Sign In</span>
          <% end %>
        </div>
      </div>
    </form>
  </div>
</div>
