
<div class="card auth-form-card">
  <div class="card-content">
    <div class="title has-text-weight-light has-text-centered">KarmaWerks - Sign Up</div>
    <form action="">
      <div class="field">
        <div class="control has-icons-left">
          <input type="text" placeholder="Name" class="input" required>
          <span class="icon is-small is-left">
            <i class="fa fa-user"></i>
          </span>
        </div>
      </div>
      <div class="field">
        <div class="control has-icons-left">
          <input type="email" placeholder="Email" class="input" required>
          <span class="icon is-small is-left">
            <i class="fa fa-envelope"></i>
          </span>
        </div>
      </div>
      <div class="field">
        <div class="control has-icons-left">
          <input type="password" placeholder="Password" class="input" required>
          <span class="icon is-small is-left">
            <i class="fa fa-lock"></i>
          </span>
        </div>
      </div>
      <div class="field">
        <div class="control has-icons-left">
          <input type="password" placeholder="Retype Password" class="input" required>
          <span class="icon is-small is-left">
            <i class="fa fa-lock"></i>
          </span>
        </div>
      </div>
      <div class="field">
        <div class="control has-text-centered">
          <button class="button is-primary is-fullwidth">
            Sign Up
          </button>
        </div>
      </div>
      <div class="field">
        <div class="control has-text-centered">
          Already a user?
          <%= live_redirect to: Routes.live_path(@socket, KarmaWerksWeb.Live.SigninLive) do %>
            Sign In
          <% end %>
        </div>
      </div>
    </form>
  </div>
</div>
